body {
    background-image: url(../images/backgroud-game.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.container {
    display: grid;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    background: rgb(255,252,37);
    background: linear-gradient(90deg, rgba(255,252,37,1) 35%, rgba(144,196,237,1) 100%);
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 83vh;
    max-width: 800px;
    gap: 15px;
    margin: 10px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #3169b3;
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back2.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

p {
    font-size: 1.5em;
}